# realEstateManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/Provider/: PropertyContentProviderTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/Utils/: LiveDataTestUtil.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  RealEstateManagerApplication.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/Database/: RealEstateManagerDataBase.java
app/src/main/java/com/openclassrooms/realestatemanager/Dummy/: Dummy.java
app/src/main/java/com/openclassrooms/realestatemanager/Injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/Model/: Address.java  FullProperty.java  Photo.java  Picture.java  Property.java  User.java
app/src/main/java/com/openclassrooms/realestatemanager/Repository/: AddressRepository.java  PictureRepository.java  PropertiesRepository.java  UserRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/UI/: DetailsPropertyActivity.java  DetailsPropertyFragment.java  ListPropertiesFragment.java  MainActivity.java  PropertiesRecyclerViewAdapter.java  PropertiesViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/Utils/: DateConverter.java  DialogAuthentication.java  DialogDeleteImage.java  DialogEntryDatePicker.java  DialogEntryMaxDatePicker.java  DialogImagePreview.java  DialogSelectPictureFrom.java  DialogShowImage.java  SearchUtils.java  (+7 more)
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/drawable-anydpi/: ic_surface.xml
app/src/main/res/layout/: activity_authentication.xml  activity_details_property.xml  activity_main.xml  activity_main_navigation_view_header.xml  activity_property_manager.xml  dialog_authentication.xml  dialog_date_picker.xml  dialog_image_preview.xml  dialog_image_show.xml  dialog_select_picture_from.xml  fragment_details_property.xml  fragment_list.xml  fragment_loan_simulator.xml  fragment_map.xml  fragment_profile.xml  fragment_property_manager.xml  fragment_search.xml  item_list_property.xml  item_picture.xml
app/src/main/res/layout-w600dp/: activity_main.xml  dialog_image_preview.xml  dialog_image_show.xml  fragment_loan_simulator.xml  fragment_profile.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_main_menu_two_panes_toolbar.xml  details_activity_menu_toolbar.xml  main_activity_menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  SearchUtilsTest.java  UtilsTest.java
(+46 files in other folders)
