<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_list"
            android:icon="@drawable/ic_launcher_foreground"
            android:iconTint="@color/secondaryColor"
            android:title="@string/List_of_properties" />
        <item
            android:id="@+id/activity_main_drawer_map"
            android:icon="@drawable/ic_launcher_foreground"
            android:iconTint="@color/secondaryColor"
            android:title="@string/map"/>
    </group>

    <item android:title="Configuration">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_settings"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:iconTint="@color/secondaryColor"
                    android:title="Paramètres" />
            </group>
        </menu>
    </item>
</menu>