<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.DetailsPropertyActivity"
    android:id="@+id/details_layout_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_media_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/details_view_padding_text_section"
            android:text="@string/details_layout_media_text_view"
            android:textSize="@dimen/details_view_text_section_size"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/item_property_image_size"
                    android:layout_height="@dimen/item_property_image_size"
                    android:layout_margin="@dimen/item_property_details_margin_image"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/item_property_image_size"
                    android:layout_height="@dimen/item_property_image_size"
                    android:layout_margin="@dimen/item_property_details_margin_image"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/details_view_padding_text_section"
            android:text="@string/details_layout_description_text_view"
            android:textSize="@dimen/details_view_text_section_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/details_view_padding_text_section"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum augue eu commodo faucibus. Aliquam mattis dolor et quam tincidunt, sed cursus lorem placerat. Phasellus pellentesque felis sed velit sagittis, at convallis leo auctor. Aliquam erat volutpat. Etiam pellentesque est lacus, ac facilisis elit vestibulum nec. Etiam vel convallis eros. Morbi eget porttitor nibh, in tempor justo. Nunc et lacus justo. In nulla nisi, faucibus non diam non, placerat euismod elit. Vivamus pellentesque tortor augue, et pulvinar augue volutpat vel. Vivamus eu orci quis magna semper ullamcorper vitae at sapien. Aliquam sit amet ultrices turpis."
            android:textSize="@dimen/details_description_property_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="3"
                        android:src="@drawable/ic_launcher_foreground"
                        android:tint="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Surface"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/details_surface_value_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="750 sq m" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="3"
                        android:src="@drawable/ic_launcher_foreground"
                        android:tint="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of rooms"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/details_nbr_of_rooms_value_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="8" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="3"
                        android:src="@drawable/ic_launcher_foreground"
                        android:tint="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of bathrooms"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="2" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="3"
                        android:src="@drawable/ic_launcher_foreground"
                        android:tint="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of bedrooms"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="4" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="3"
                        android:src="@drawable/ic_launcher_foreground"
                        android:tint="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/details_address_street_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="740 Park Avenue" />

                        <TextView
                            android:id="@+id/details_address_complement_street_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Apt 6/7A" />

                        <TextView
                            android:id="@+id/details_address_district_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="New York" />

                        <TextView
                            android:id="@+id/details_address_state_and_postcode_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="NY 10021" />

                        <TextView
                            android:id="@+id/details_address_country_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="United States" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false">

                <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mapView"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    map:cameraZoom="17"
                    map:liteMode="true"
                    map:mapType="normal" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>