<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragment.Search.SearchFragment">

    <TextView
        android:id="@+id/search_property_price_between_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Price Between ($):"
        app:layout_constraintBottom_toTopOf="@id/and1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/search_property_price_min_values_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Min"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/search_property_nbr_of_room_between_tv"
        app:layout_constraintEnd_toStartOf="@+id/and1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_property_price_between_tv"></EditText>

    <TextView
        android:id="@+id/and1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="&amp;"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_property_price_min_values_et"
        app:layout_constraintEnd_toStartOf="@+id/search_property_price_max_values_et"
        app:layout_constraintStart_toEndOf="@id/search_property_price_min_values_et"
        app:layout_constraintTop_toTopOf="@+id/search_property_price_min_values_et"></TextView>

    <EditText
        android:id="@+id/search_property_price_max_values_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="Max"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/and1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/and1"
        app:layout_constraintTop_toTopOf="@+id/and1"></EditText>

    <TextView
        android:id="@+id/search_property_nbr_of_room_between_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of room between :"
        app:layout_constraintBottom_toTopOf="@+id/and_nbr_of_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_property_price_min_values_et"></TextView>

    <EditText
        android:id="@+id/search_property_room_nbr_min_values_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Min"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/and_nbr_of_room"
        app:layout_constraintEnd_toStartOf="@+id/and_nbr_of_room"
        app:layout_constraintStart_toStartOf="@+id/search_property_price_min_values_et"
        app:layout_constraintTop_toTopOf="@+id/and_nbr_of_room"></EditText>

    <TextView
        android:id="@+id/and_nbr_of_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="&amp;"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/search_property_surface_between_tv"
        app:layout_constraintEnd_toStartOf="@+id/search_property_room_nbr_max_values_et"
        app:layout_constraintStart_toEndOf="@id/search_property_room_nbr_min_values_et"
        app:layout_constraintTop_toBottomOf="@id/search_property_nbr_of_room_between_tv"></TextView>

    <EditText
        android:id="@+id/search_property_room_nbr_max_values_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Max"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/and_nbr_of_room"
        app:layout_constraintEnd_toEndOf="@+id/search_property_price_max_values_et"
        app:layout_constraintStart_toEndOf="@id/and_nbr_of_room"
        app:layout_constraintTop_toTopOf="@+id/and_nbr_of_room"
        app:layout_constraintVertical_bias="1.0"></EditText>

    <TextView
        android:id="@+id/search_property_surface_between_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surface between (m2):"
        app:layout_constraintBottom_toTopOf="@id/and_surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/and_nbr_of_room"></TextView>

    <EditText
        android:id="@+id/search_property_surface_min_values_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Min"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/and_surface"
        app:layout_constraintEnd_toStartOf="@+id/and_surface"
        app:layout_constraintStart_toStartOf="@+id/search_property_room_nbr_min_values_et"
        app:layout_constraintTop_toTopOf="@+id/and_surface"></EditText>

    <TextView
        android:id="@+id/and_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="&amp;"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/search_property_facilities_tv"
        app:layout_constraintEnd_toStartOf="@id/search_property_surface_max_values_et"
        app:layout_constraintStart_toEndOf="@id/search_property_surface_min_values_et"
        app:layout_constraintTop_toBottomOf="@id/search_property_surface_between_tv"></TextView>

    <EditText
        android:id="@+id/search_property_surface_max_values_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Max"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/and_surface"
        app:layout_constraintEnd_toEndOf="@+id/search_property_room_nbr_max_values_et"
        app:layout_constraintStart_toEndOf="@+id/and_surface"
        app:layout_constraintTop_toTopOf="@+id/and_surface"></EditText>

    <TextView
        android:id="@+id/search_property_facilities_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="With facilities :"
        app:layout_constraintBottom_toTopOf="@id/checkBox_park"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/and_surface" />

    <CheckBox
        android:id="@+id/checkBox_park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/checkBox_station"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_property_facilities_tv"></CheckBox>

    <CheckBox
        android:id="@+id/checkBox_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_park"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkBox_park"
        app:layout_constraintTop_toTopOf="@+id/checkBox_park"></CheckBox>

    <CheckBox
        android:id="@+id/checkBox_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/search_property_entry_date_tv"
        app:layout_constraintEnd_toStartOf="@id/checkBox_school"
        app:layout_constraintStart_toStartOf="@+id/checkBox_park"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_park"></CheckBox>

    <CheckBox
        android:id="@+id/checkBox_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_station"
        app:layout_constraintEnd_toEndOf="@+id/checkBox_store"
        app:layout_constraintStart_toEndOf="@+id/checkBox_station"
        app:layout_constraintTop_toTopOf="@+id/checkBox_station"></CheckBox>

    <TextView
        android:id="@+id/search_property_entry_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Entry date between :"
        app:layout_constraintBottom_toTopOf="@+id/and_entry_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox_station" />

    <Button
        android:id="@+id/search_property_entry_date_min_values_et"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="Select min date"
        android:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/and_entry_date"
        app:layout_constraintEnd_toStartOf="@+id/and_entry_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/and_entry_date"></Button>

    <TextView
        android:id="@+id/and_entry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="&amp;"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/search_property_sold_date_tv"
        app:layout_constraintEnd_toStartOf="@id/search_property_entry_date_max_values_et"
        app:layout_constraintStart_toEndOf="@id/search_property_entry_date_min_values_et"
        app:layout_constraintTop_toBottomOf="@+id/search_property_entry_date_tv"></TextView>

    <Button
        android:id="@+id/search_property_entry_date_max_values_et"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="Select max date"
        android:backgroundTint="@color/secondaryColor"
        app:layout_constraintStart_toEndOf="@+id/and_entry_date"
        app:layout_constraintBottom_toBottomOf="@+id/and_entry_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/and_entry_date"></Button>

    <TextView
        android:id="@+id/search_property_sold_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sold date between :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/and_entry_date"
        app:layout_constraintBottom_toTopOf="@+id/and_sold_date"
        />

    <Button
        android:id="@+id/search_property_sold_date_min_values_et"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="Select min date"
        android:backgroundTint="@color/secondaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/and_sold_date"
        app:layout_constraintBottom_toBottomOf="@+id/and_sold_date"
        app:layout_constraintEnd_toStartOf="@+id/and_sold_date"
        ></Button>

    <TextView
        android:id="@+id/and_sold_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="&amp;"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/search_property_district_tv"
        app:layout_constraintEnd_toStartOf="@+id/search_property_sold_date_max_values_et"
        app:layout_constraintStart_toEndOf="@+id/search_property_sold_date_min_values_et"
        app:layout_constraintTop_toBottomOf="@id/search_property_sold_date_tv"></TextView>

    <Button
        android:id="@+id/search_property_sold_date_max_values_et"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="Select max date"
        android:backgroundTint="@color/secondaryColor"
        app:layout_constraintStart_toEndOf="@id/and_sold_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/and_sold_date"
        app:layout_constraintBottom_toBottomOf="@id/and_sold_date"></Button>

    <TextView
        android:id="@+id/search_property_district_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District :"
        app:layout_constraintTop_toBottomOf="@id/and_sold_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_property_district_sp" />

    <Spinner
        android:id="@+id/search_property_district_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/search_property_action_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_property_district_tv"></Spinner>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_property_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_search_white_24dp"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_property_district_sp"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>
