<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_list_property">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/item_property_image_size"
        android:layout_height="@dimen/item_property_image_size"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic[15]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_property_text_padding_left">

        <TextView
            android:id="@+id/item_property_type_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="House"
            android:textColor="@android:color/black"
            android:textSize="@dimen/item_property_type_text_size"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/item_property_district_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Brooklyn"
            android:textSize="@dimen/item_property_district_text_size"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/item_property_price_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="$17,890,000"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/item_property_price_text_size"
            android:textStyle="bold"></TextView>

    </LinearLayout>
</LinearLayout>